# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  wanandroid.jks
app/_360/release/: output.json
app/baidu/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/lw/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/wanandroid/: MainActivity.java
app/src/main/java/com/lw/wanandroid/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lw/wanandroid/bean/: Article.java  Banner.java  DataResponse.java  Friend.java  HotKey.java  KnowledgeSystem.java  User.java
app/src/main/java/com/lw/wanandroid/constant/: Constant.java  LoadType.java
app/src/main/java/com/lw/wanandroid/db/: AppDatabase.java  HistoryModel.java
app/src/main/java/com/lw/wanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/lw/wanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/lw/wanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/lw/wanandroid/event/: LoginEvent.java
app/src/main/java/com/lw/wanandroid/net/: ApiService.java  CookiesManager.java  GlideImageLoader.java  HomeApiService.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/lw/wanandroid/ui/article/: ArticleAdapter.java  ArticleContentActivity.java  ArticleContentContract.java  ArticleContentPresenter.java  ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  ArticleTypeActivity.java  ArticleTypeFragmentPagerAdapter.java
app/src/main/java/com/lw/wanandroid/ui/home/: ArticleAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/lw/wanandroid/ui/hotsearch/: CommonHotAdapter.java  HistoryAdapter.java  HotAdapter.java  HotContract.java  HotFragment.java  HotPresenter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/lw/wanandroid/ui/knowledgesystem/: KnowledgeSystemAdapter.java  KnowledgeSystemContract.java  KnowledgeSystemFragment.java  KnowledgeSystemPresenter.java
app/src/main/java/com/lw/wanandroid/ui/my/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MyBookmarkActivity.java  MyBookmarkContract.java  MyBookmarkPresenter.java  MyCollectionActivity.java  MyCollectionContract.java  MyCollectionPresenter.java  MyContract.java  MyFragment.java  MyPresenter.java  RegisterActivity.java
app/src/main/java/com/lw/wanandroid/ui/setting/: SettingActivity.java  SettingFragment.java  TestPageActivity.java
app/src/main/java/com/lw/wanandroid/utils/: ArticleUtils.java  GlideImageLoader.java  GsonUtils.java  RxBus.java  RxSchedulers.java
app/src/main/res/drawable/: ic_action_hot.xml  ic_action_search.xml  ic_action_share.xml  ic_action_white_like.xml  ic_chevron_right_black_24dp.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selector_hot.xml
app/src/main/res/layout/: activity_article_content.xml  activity_article_type.xml  activity_login.xml  activity_main.xml  activity_my_bookmark.xml  activity_my_collection.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test_page.xml  fragment_article_list.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge_system.xml  fragment_my.xml  item_article.xml  item_history.xml  item_hot.xml  item_knowledge_system.xml  layout_empty_view.xml  layout_error_view.xml  layout_home_banner_head.xml  layout_hot_head.xml  layout_search_head.xml
app/src/main/res/menu/: menu_search.xml  menu_type_content.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference_fragment.xml
app/src/test/java/com/lw/wanandroid/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
